<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jahsie Ault's</title>
		
		<!-- Viewport meta tag to prevent iPhone from scaling our page -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" href="./css/style.css"/>
		
		<!-- Normalize hide address bar for iOS and Android -->
		<script src="./js/hideaddressbar.js"></script>
		
		<!-- Add media query support for IE8 and under. Must place media queries in external stylesheet -->
		<script src="./js/respond.min.js"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			
	<style type="text/css" media="all">
	
	/*	  For details on font-size:100% see here: 			http://filamentgroup.com/lab/how_we_learned_to_leave_body_font_size_alone/ 
		  
		  For details on line-height:1 see here:	  			http://meyerweb.com/eric/thoughts/2008/05/06/line-height-abnormal/ 

		  For details on text-size-adjust:100% see here:
		  https://developer.mozilla.org/en-US/docs/CSS/text-size-adjust 
	*/
	
		html {
	    font-size: 100%;
	    line-height: 1;
	    -moz-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	    -webkit-text-size-adjust: 100%;
	}

	body {
		font-family: "Roboto Condensed Light", "Helvetica Neue", Helvetica, sans-serif;
	}
	
			
	</style>
	</head>

	<body lang="en">
		<div id="container-nav">
			<section id="nav">
				<h3>Jahsie Ault</h3>
				<!-- Turn off for now
				<nav>
					<ul>
						<li>Portfolio</li>
						<li>Resume</li>
						<li>LinkedIn Profile</li>
						<li>Contact</li>
					</ul>
				</nav>
			-->
			</section>
		</div>
		<div id="container-header">
			<header id="masthead">
				<h1>Hi, I'm Maya</h1>

				<h2>A Portland based designer.</h2>
			</header>
		</div>
		<div id="container-content">
			<article id="content">
			
				<section id="portfolio" class="group">
				
					<header>
						<h3>My Portfolio</h3>
						<p>Some of the things I've been working on lately</p>
					</header>
					<article class="group">
				<h4>Thing</h4>
					
						<figure>
							<img src="./img/vitamin-t.png">	
						</figure>
				</article>
				<article class="group">
				<h4>Stuff</h4>
						
							<figure>
								<img src="./img/robohead.png">
							</figure>
				</article>
				<article class="group">
				<h4>More stuff</h4>
						
							<figure>
								<img src="./img/shareist.png">
							</figure>
				</article>
				
				</section>
				
				<section id="resume" class="group">
			
						<header>
							<h3>My Resume</h3>
							<p>Current/previous positions and skill set</p>
						</header>
					<article>	
					<div class="box">
						<h4>Currently</h4>

						<h5>Student</h5>

						<h6>Portland Code School</h6>

						<p>Studying front end web development</p>
					</div>
					</article>
					<article>
					<div class="box">
						<h4>Previously</h4>

						<h5>Communications Coordinator</h5>

						<h6>Gateway to College National Network</h6>

						<p>Managed all Communications for GtCNN.</p>
					</div>
					</article>
					<article>
					<div class="box">
						<h4>Skills</h4>

						<ul>
							<li>Photoshop, Illustrator, Pixelmator</li>
							<li>HTML5 &amp; CSS3</li>
							<li>Responsive Web Design</li>
							<li>Mobile App (Native and Web) Design</li>
						</ul>
					</div>
					</article>
						<footer>
							<p>For a full work history, have a look at my LinkedIn Profile</p>
						</footer>
			
				</section>
		
			</article>
		</div>
		<div id="container-footer">
			<footer id="colophon">
				<p>©2014 all rights reserved.</p>
			</footer>
		</div>	
	</body>
</html>
